ENV_NAME=test
APP_DEBUG=false

NUXT_SITE_NAME="Nuxt Template"
NUXT_SITE_ENV=test
NUXT_PUBLIC_SITE_URL=https://test.bydevel.cz
NUXT_APP_BASE_URL=/

WEBLOCK_PASSWORD=onedentsu
WEBLOCK_ENABLED=true

SENTRY_DSN=
