ENV_NAME=production
APP_DEBUG=false

NUXT_SITE_NAME="Nuxt Template"
NUXT_SITE_ENV=production
NUXT_PUBLIC_SITE_URL=https://bydevel.cz
NUXT_APP_BASE_URL=/

WEBLOCK_PASSWORD=
WEBLOCK_ENABLED=false

SENTRY_DSN=